# b3p-stuftax-loader

./: README.md  nbactions.xml  pom.xml  sonar-project.properties
database/: oracle-schema-export.sql  postgresql-schema-export.sql
database/util/: drop_old_tables_oracle.sql  drop_old_tables_postgres.sql
doc/: Handleiding b3p-stuftax-loader.odt
src/main/java/nl/b3p/b3p/stuftax/loader/: App.java
src/main/java/nl/b3p/b3p/stuftax/loader/entity/: StufTAXRecord.java  StufTAXRecord00.java  StufTAXRecord1020.java  StufTAXRecord1021.java  StufTAXRecord1022.java  StufTAXRecord1023.java  StufTAXRecord1024.java  StufTAXRecord1025.java  StufTAXRecord1030.java  StufTAXRecord1031.java  StufTAXRecord1035.java  StufTAXRecord1040.java  StufTAXRecord1041.java  StufTAXRecord1051.java  StufTAXRecord1052.java  StufTAXRecord1053.java  StufTAXRecord1054.java  StufTAXRecord1060.java  StufTAXRecord1080.java  StufTAXRecord1091.java  StufTAXRecord1092.java  StufTAXTotalenRecord.java
src/main/java/nl/b3p/b3p/stuftax/loader/util/: StufTAXParseException.java  StufTAXRecordCollector.java  StufTAXRecordFactory.java
src/main/resources/: log4j.properties
src/test/java/nl/b3p/b3p/stuftax/loader/: AppTest.java
