logFilePath=/logs
logFile=brk-stuftax-loader.log

log4j.rootLogger=ERROR,stderr

log4j.logger.nl.b3p=ERROR

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=${logFilePath}/${logFile}
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ISO8601} %-5p %c - %m%n
log4j.appender.file.append = false

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.conversionPattern=%m%n